# RightNavigationApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/manishchoudhary/rightnavigationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manishchoudhary/rightnavigationapp/: AlarmReceiver.java  AppController.java  CustomTextView.java  FeedImageView.java  FeedItem.java  FeedListAdapter.java  LruBitmapCache.java  MainActivity.java  NotificationActivity.java  Prefs.java  RealmController.java  RealmFeedItemAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  app_bar_main.xml  content_main.xml  image_card.xml  nav_header_main.xml  text_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/manishchoudhary/rightnavigationapp/: ExampleUnitTest.java
